set-window-option -g mode-keys vi 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key R source ~/.tmux.conf

bind-key -T copy-mode-vi J send-keys -X scroll-down
bind-key -T copy-mode-vi K send-keys -X scroll-up
bind-key -T copy-mode-vi d send-keys -X halfpage-up
bind-key -T copy-mode-vi s send-keys -X halfpage-down
bind-key -T copy-mode-vi D send-keys -X page-up
bind-key -T copy-mode-vi S send-keys -X page-down 

set-option -gs exit-empty off
set-option -gs history-file
set-option -g display-time 0
set-option -g status on 
set-option -g status-keys vi

%if #{==:#{host},asusi7}
set -g status-style bg='#380959',fg='#c4a000'
%else
set -g status-style bg=blue
%endif
